<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(to right , #011c46, #02316b);
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
        }
        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Password Reset Request</h1>
        </div>
        <div class="content">
            <p>Hello,</p>
            <p>We are sending you this email because a password reset request has been initiated for your account associated with this email address.</p>
            <p>If you initiated this request, please use the following link to reset your password:</p>
            <p style="text-align: center; margin-top: 30px; margin-bottom: 30px;">
                <a href="{{ link }}" style="background-color: #02316b; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Reset My Password</a>
            </p>
            Or go to this link to reset password :<a href="{{link}}">{{link}}</a>
            <p>If you did not initiate this request, please disregard this email. Your account security is important to us.</p>
            <p>Thank you,</p>
        </div>
        <div class="footer">
            <p>&copy; 2023 2024 Ruangmei.com. All rights reserved.</p>
            <a href="www.ruangmei.com">www.ruangmei.com</a>
        </div>
    </div>
</body>
</html>
